<!DOCTYPE html>
<html>
    <head>
        <title>PortLine Pessoal</title>
        <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Blog Line</title>
		<meta name="description" content="A sidebar menu as seen on the Google Nexus 7 website" />
		<meta name="keywords" content="google nexus 7 menu, css transitions, sidebar, side menu, slide out menu" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="https://png.icons8.com/dotty/24/000000/smartphone-tablet.png">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
                <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
                
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <script src="ckeditor/ckeditor.js"></script>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <link href="css/album.css" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <link href="http://code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css" rel="stylesheet">
    <script src="//code.jquery.com/jquery-2.1.0.min.js" type="text/javascript"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://coolcarousels.frebsite.nl/c/2/jquery.carouFredSel-5.5.5-packed.js"></script>
        
        <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar { margin-bottom: 10; border-radius: 10;}

    /* Add a gray background color and some padding to the footer */
      footer { background-image: url('índice.jpg'); clear:both; width:700px; margin:0 auto; font-size:0.95em; text-align:center; background-color:#ECECEC; padding:0px }
      
    /*.carousel-inner img {min-height: 100px;}*/

  .portfolio{
  background-image: url(indice.jpg);
    background-repeat: inherit;/*round = volta*/
      /*color: ;*/
      left: 0;
      overflow: auto;
      padding: 3em;
      position: absolute;
      right: 0;
      text-align: center;
      top: 0; }

  div.gallery {border: 1px solid #ccc;}

  div.gallery:hover {border: 1px solid #0000ff;}

div.gallery img {width: 100%;height: auto;}

div.desc { padding: 15px;text-align: center;}

* {box-sizing: border-box;}

.responsive {padding: 0 6px;float: left;width: 24.99999%;}

@media only screen and (max-width: 700px){
    .responsive {width: 49.99999%;margin: 6px 0;}}

@media only screen and (max-width: 500px){
    .responsive {width: 100%;}}

.clearfix:after {content: "";display: table;clear: both;}

.responsive {padding: 0 6px;float: top;width: 24.99999%;}

.embed-responsive-100x400px{padding-bottom: 350px;}
.clearfix:after {content: "";display: table;clear: both;}

.embed-responsive-100x400px{padding-bottom: 350px;}
    .section {
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;

  </style>
        <!-- header start -->
        
            <div class="container">
<ul id="gn-menu" class="gn-menu-main">
<li class="gn-trigger">
        <a class="gn-icon gn-icon-menu"><span>Menu</span></a>
        <nav class="gn-menu-wrapper">
                <div class="gn-scroller">
                    <ul class="gn-menu">
                            <li class="gn-search-item">
                                    <input placeholder="Search" type="search" class="gn-search">
                                    <a class="gn-icon gn-icon-search"><span>Search</span></a>
                            </li>
                            <li>
                                    <a class="gn-icon gn-icon-download">Downloads</a>
                                    <ul class="gn-submenu">
                                            <li><a class="gn-icon gn-icon-illustrator">Vector Illustrations</a></li>
                                            <li><a class="gn-icon gn-icon-photoshop">Photoshop files</a></li>
                                    </ul>
                            </li>
                            <li><a class="gn-icon gn-icon-cog">Settings</a></li>
                            <li><a class="gn-icon gn-icon-help">Help</a></li>
                            <li>
                            <a class="gn-icon gn-icon-archive">Archives</a>
                            <ul class="gn-submenu">
                                <li><a class="gn-icon gn-icon-article">Articles</a></li>
                                <li><a class="gn-icon gn-icon-pictures">Images</a></li>
                                <li><a class="gn-icon gn-icon-videos">Videos</a></li>
                    </ul>
                </li>
            </ul>
          </div><!-- /gn-scroller -->
        </nav>
</li>
<li><a href="">Blog Line<img src="https://png.icons8.com/dotty/24/000000/smartphone-tablet.png"></a></li>
<li><a class="codrops-icon codrops-icon-prev" href="index.html" title="voltar"></a></li>
<li><a href="portfolio5.html" title="Portfólio Pessoal"><img src="https://png.icons8.com/ios/24/000000/moleskine.png"</a></li>

</ul>
        
		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script src="js/gnmenu.js"></script>
		<script>
			new gnMenu( document.getElementById( 'gn-menu' ) );
		</script>
        <!-- header end -->

    </head>
    <hr>
    <body>
        
        <br><br>
        
        <!-- About Me section start -->
        
      <footer>
               <div class="section" id="contacts">
         <span>Seguia-me nas redes sociais</span><a href="https://twitter.com/derio77" target="_blank">
                <img alt="Twitter" src="Twitter_I_icon-icons.com48.png" />
            </a>
            <a href="https://www.facebook.com/derio.Daylon">
                <img alt="Facebook" src="Facebook_icon-icons.com48%20(1).png"/>
            </a>
            <a href="https://www.instagram.com/daylon_0_n_1/">
                <img alt="Instagram" src="Instagram_icon-icons.com48.png" />
            </a>
               <small class="w3-text-black">&copy; Derio Matheus 2018 portfolio.</small></small></p>
        </div> 
               
            </footer>
            </div>
        </div>
        </div>
</div>
<script>
// Accordion
function myFunction(id) {
    var x = document.getElementById(id);
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
        x.previousElementSibling.className += " w3-theme-d1";
    } else { 
        x.className = x.className.replace("w3-show", "");
        x.previousElementSibling.className = 
        x.previousElementSibling.className.replace(" w3-theme-d1", "");
    }
}
</script>
        
    </body>
</html>